general {
    after_sleep_cmd = hyprlock
}

listener {
    timeout = 120
    on-timeout = hyprlock
}

idle {
    timeout = 1
    on-timeout = bash -c 'date +%s > /tmp/.hypridle_last_idle_start'
    on-resume = rm -f /tmp/.hypridle_last_idle_start
}
