exec-once = waybar
exec-once = /home/ash/scripts/wallpaper
exec-once = hypridle
exec-once = wl-paste --watch cliphist store &
exec-once = mako

bind=ALT,RETURN,exec,kitty
bind=ALT,Q,killactive
bind=ALT,1,workspace,1
bind=ALT,2,workspace,2
bind=ALT,3,workspace,3
bind=ALT_SHIFT,1,movetoworkspace,1
bind=ALT_SHIFT,2,movetoworkspace,2
bind=ALT_SHIFT,3,movetoworkspace,3
bind=ALT,TAB,cyclenext
bind=ALT_SHIFT,TAB,cyclenext
bind=ALT_SHIFT,SPACE,togglefloating
bind=ALT_shift,R,exec,/home/ash/scripts/wallpaper && hyprctl reload
bind=ALT,LEFT,movefocus,l
bind=ALT,RIGHT,movefocus,r
bind=ALT,UP,movefocus,u
bind=ALT,DOWN,movefocus,d
bind=ALT,D,exec,rofi -show drun 
bind=ALT,R,exec,rofi -show run 
bind=AL SHIFT,R,exec,hyprctl reload
bind=ALT SHIFT, s, exec, /home/ash/scripts/screenshot
bind=ALT SHIFT, f, exec, nemo

bind = ALT SHIFT, RIGHT, exec,/home/ash/scripts/move right
bind = ALT SHIFT, LEFT, exec,~/scripts/move left
bind = ALT SHIFT, UP, exec,~/scripts/move up
bind = ALT SHIFT, DOWN, exec,~/scripts/move down

bindm = ALT, mouse:272, movewindow
bindm = ALT, mouse:273, resizewindow

bind = ,XF86AudioRaiseVolume,exec,pamixer --increase 5
bind = ,XF86AudioLowerVolume,exec,pamixer --decrease 5
bind = ,XF86AudioMute,exec,pamixer --toggle-mute

general {
    border_size = 5
    resize_on_border = true
}

animations {
    enabled = 0
}

decoration {
    rounding = 3
    rounding_power = 10.0
}

input {
    kb_layout = gb,
    kb_model = pc105
}

monitor = HDMI-A-1, 3840x2160@60, -2560x0, 1.5    # Left at -2560
monitor = DP-2, 3840x2160@60, 0x0, 1.5           # Center at 0
monitor = DP-1, 3840x2160@60, 2560x0, 1.5        # Right at +2560

windowrulev2 = float, class:^(kitty)$
windowrulev2 = size 800 350, class:^(kitty)$
windowrulev2 = move center, class:^(kitty)$
windowrulev2 = noborder, class:^(kitty)$








group {
    groupbar {
        font_family = "FiraCode Nerd Font"
        font_size = 16
	indicator_gap = 10
        text_color = rgba(ffffffff)
    }
}

bind = SUPER, G, togglegroup
bind = ALT, Tab, changegroupactive, f
bind = ALT, G, togglegroup

bind = ALT, H, moveactive, l
bind = ALT, L, moveactive, r
bind = ALT, K, moveactive, u
bind = ALT, J, moveactive, d

bind = ALT, grave, movetoworkspacesilent, 9
bind = ALT, 1, workspace, 1
bind = ALT, 2, workspace, 2
bind = ALT, 3, workspace, 3
bind = ALT, 4, workspace, 4
bind = ALT, 5, workspace, 5
bind = ALT, 6, workspace, 6
bind = ALT, 7, workspace, 7
bind = ALT, 8, workspace, 8
bind = ALT, 9, workspace, 9
bind = ALT, 0, workspace, 10

bind = SUPER_SHIFT, Q, exit,
