exec-once = waybar
exec-once = /home/ash/scripts/wallpaper
exec-once = hypridle
exec-once = pgrep -x swaync >/dev/null || swaync --daemonize
exec-once = wl-clip-persist --clipboard regular &

bind=ALT,RETURN,exec,kitty
bind=ALT,Q,killactive
bind=ALT,1,workspace,1
bind=ALT,2,workspace,2
bind=ALT,3,workspace,3
bind=ALT_SHIFT,1,movetoworkspace,1
bind=ALT_SHIFT,2,movetoworkspace,2
bind=ALT_SHIFT,3,movetoworkspace,3
bind=ALT,TAB,cyclenext
bind=ALT_SHIFT,TAB,cyclenext
bind=ALT_SHIFT,SPACE,togglefloating
bind=ALT_shift,R,exec,/home/ash/scripts/wallpaper && hyprctl reload
bind=ALT,LEFT,movefocus,l
bind=ALT,RIGHT,movefocus,r
bind=ALT,UP,movefocus,u
bind=ALT,DOWN,movefocus,d
bind=ALT,D,exec,rofi -show drun 
bind=ALT,R,exec,rofi -show run 
bind=AL SHIFT,R,exec,hyprctl reload
bind=ALT SHIFT, s, exec, /home/ash/scripts/screenshot
bind=ALT SHIFT, f, exec, nemo

bind = ALT SHIFT, RIGHT, exec,/home/ash/scripts/move right
bind = ALT SHIFT, LEFT, exec,~/scripts/move left
bind = ALT SHIFT, UP, exec,~/scripts/move up
bind = ALT SHIFT, DOWN, exec,~/scripts/move down

bindm = ALT, mouse:272, movewindow
bindm = ALT, mouse:273, resizewindow

bind = ,XF86AudioRaiseVolume,exec,pamixer --increase 5
bind = ,XF86AudioLowerVolume,exec,pamixer --decrease 5
bind = ,XF86AudioMute,exec,pamixer --toggle-mute
 
bind = SUPER, G, togglegroup
bind = ALT, Tab, changegroupactive, f
bind = ALT, G, togglegroup

bind = ALT, H, moveactive, l
bind = ALT, L, moveactive, r
bind = ALT, K, moveactive, u
bind = ALT, J, moveactive, d

bind = ALT, grave, movetoworkspacesilent, 9
bind = ALT, 1, workspace, 1
bind = ALT, 2, workspace, 2
bind = ALT, 3, workspace, 3
bind = ALT, 4, workspace, 4
bind = ALT, 5, workspace, 5
bind = ALT, 6, workspace, 6
bind = ALT, 7, workspace, 7
bind = ALT, 8, workspace, 8
bind = ALT, 9, workspace, 9
bind = ALT, 0, workspace, 10

bind = ALT_SHIFT, V, exec, cliphist list | rofi -dmenu -p "Clipboard" -theme-str 'window { width: 1600px; }' | cliphist decode | wl-copy
bind = ALT, N, exec, swaync-client -t -sw 

env = ELECTRON_OZONE_PLATFORM,wayland

general {
	col.active_border = 0x80aaaaaa
    col.inactive_border = rgba(0,0,0,0)
    border_size = 4
    resize_on_border = true
}

animations {
    enabled = 0
}

decoration {
    rounding = 3
    rounding_power = 13.0
}

input {
    kb_layout = gb,
    kb_model = pc105
    sensitivity = 0.1
}

monitor = HDMI-A-1, 3840x2160@60, -2560x0, 1.5    
monitor = DP-2, 3840x2160@60, 0x0, 1.5           
monitor = DP-1, 3840x2160@60, 2560x0, 1.5       

windowrulev2 = float, class:^(kitty)$
windowrulev2 = size 800 350, class:^(kitty)$
windowrulev2 = move center, class:^(kitty)$

group {
    col.border_active= rgba(0,255,0,1)
    col.border_inactive=rgba(0,0,0,0)
    auto_group = false

    groupbar {
        gaps_in=0
        font_family = "FiraCode Nerd Font"
        font_size = 17
	indicator_gap = 12
        text_color = rgba(ffffffff)
    }
}
