ext mkv|mp4|webm|avi|flv|mov|wmv|m4v|mp3|flac|wav|ogg|m4a|aac|opus, has celluloid, X, flag f = celluloid -- "$@"

mime ^text/x-yaml, label gedit, has gedit, X, flag f = gedit -- "$@"
ext yaml|yml, label gedit, has gedit, X, flag f = gedit -- "$@"
ext json, label gedit, has gedit, X, flag f = gedit -- "$@"
ext txt, label gedit, has gedit, X, flag f = gedit -- "$@"
ext jpg|jpeg|png|gif|bmp|webp, has feh, X, flag f = feh -- "$@"
